EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='phoebemurish@gmail.com'
EMAIL_HOST_PASSWORD='luckyhope'
ALLOWED_HOSTS='*'
SECRET_KEY = '4f6+i471)6i5(j+dk*1@s)g)0kp&r&+gpx&2#p(!19ti((uvhb'
DEBUG=True
DB_NAME='a'
DB_USER='pheobe'
DB_PASSWORD='2019'
DB_HOST='127.0.0.1'
MODE='dev'
DISABLE_COLLECTSTATIC=1
